CREATE DATABASE TheBookOfBusinessAccounting
GO 
USE TheBookOfBusinessAccounting;

CREATE TABLE Users
(
   Id INT PRIMARY KEY IDENTITY(1,1),
   UserLogin NVARCHAR(50) UNIQUE,
   UserName NVARCHAR(50),
   UserPassword NVARCHAR(50),
   Email NVARCHAR(100) UNIQUE,
);

INSERT INTO Users
VALUES
('user', 'user', 'user@mail.ru'),
('editor', 'editor', 'editor@mail.ru'),
('admin', 'admin', 'admin@mail.ru');

CREATE TABLE Roles
(
  Id INT PRIMARY KEY IDENTITY(1,1),
  RoleName NVARCHAR(20)
);

INSERT INTO Roles
VALUES
(N'User'),
(N'Editor'),
(N'Administrator');

CREATE TABLE UsersRoles
(
   Id INT PRIMARY KEY IDENTITY(1,1),
   UserId INT,
   RoleId INT,
   FOREIGN KEY (UserId) REFERENCES Users(Id) ON DELETE CASCADE,
   FOREIGN KEY (RoleId) REFERENCES Roles(Id) ON DELETE CASCADE
);


INSERT INTO UsersRoles
VALUES
(1, 1),
(2, 1),
(2, 2),
(3, 1),
(3, 2),
(3, 3);

CREATE TABLE Categories
( 
   Id INT PRIMARY KEY IDENTITY(1,1),
   Title NVARCHAR(40)
);

INSERT INTO Categories
VALUES
(N'Товары для дома'),
(N'Садовая техника'),
(N'Техника для ухода за газоном, садом'),
(N'Электроинструмент'),
(N'Строительный инвентарь'),
(N'Сад и Огород'),
(N'Слесарный и столярный инструмент');

CREATE TABLE Statuses
(
   Id INT PRIMARY KEY IDENTITY(1, 1),
   Title NVARCHAR(20)
);

INSERT INTO Statuses
VALUES
(N'будет приобретён'),
(N'в работе'),
(N'списан');

CREATE TABLE Items
(  
   Id INT PRIMARY KEY IDENTITY(1,1),
   Title NVARCHAR(100),
   InventoryNumber NVARCHAR(50),
   LocationOfItem NVARCHAR(200),
   About NVARCHAR(500),
   CategoryId INT,
   StatusId INT,
   FOREIGN KEY (CategoryId) REFERENCES Categories(Id) ON DELETE CASCADE,
   FOREIGN KEY (StatusId) REFERENCES Statuses(Id) ON DELETE CASCADE,
);

INSERT INTO Items
VALUES
(N'Швабра для пола с насадкой из шенилла','43-001060', N'Скдад №1',
N'Рамка 39.5x9 см.Насадка 43х14 см.Материал: сталь с полимерным покрытием, ударопрочная пластмасса, шенилл Предназначена для сухой и влажной уборки гладких поверхностей (пола, стен, потолков)', 1, 2),

('Щетка для уборки улицы РОТАНГ (IDEA)', 'М5115', N'Склад',
N'Щетка имеет прочный жесткий ворс.Собирает и мелкий, и крупный мусор.Материал: полипропилен.Длина щетины 13,5 см.Для винтового чееренка.', 1, 1),

(N'Ковш Practic (Практик), 1,3л., голубая лагуна, BEROSS', N'ИК16747000', N'Склад',
N'- Вместительный, 1,3 л
- Легкий и надежный', 1, 1),

(N'Веник "Сорго" 3-х прошивной', 'MS16747000', N'Склад',
N'Веник изготавливают из венечного сорго – натурального природного материала семейства злаковых. Инструмент собирают вручную и прошивают рабочую часть полипропиленовой нитью', 1, 1),

(N'Совок с высокой ручкой ЛЕНИВКА (сиренев.) (IDEA)', 'М5194', N'Склад',
N'250x810x195', 1, 1),

(N'Мешок для строительного мусора, 95 х 55 см', '93904', N'Склад',
N'Тканевый мешок используют для утилизации строительного мусора, непищевых продуктов, бытовых отходов. Выдерживает до 50 кг.', 1, 1),

(N'Мотокультиватор Champion BC4401', 'MP93234', N'Ул Якубовсого',
N'Безопасное использование:
– автоматическая защита от перегрева;
– защитные крылья от разлетающихся камней и крупных кусков земли.
Легкая транспортировка: небольшие габариты: 121х51х102 см.', 2, 2),

(N'Культиватор электрический Champion EC750 (1,02 л.с.)', 'MP93884', N'Ул Якубовсого',
N'Компактные габариты и вес: всего 7,2 кг по сравнению с культиваторами с аналогичными техническими характеристиками. Подходит для женщин и пожилых людей.
Повышенная экологичность: не выпускает токсичные вещества.', 2, 2),

(N'Мотокультиватор Grasshopper GR 900', 'MP11112', N'Склад',
N'Мотокультиватор Grasshopper используют для обработки дачных участков. Агрегат обрабатывает тяжелую почву на большой глубине за счет больших габаритов по сравнению с GR500.', 2, 1),

(N'Минитрактор МТЗ «Беларус 112Н-01», комплект №2', 'MT11110', N'На поле СХП',
N'«Беларус 112Н-01» решает большинство задач на участке:
убирает территорию от мусора, снега, листвы;
обрабатывает всходы;
помогает сеять и убирать урожай;
косит траву', 2, 2),

(N'Адаптер для мотоблоков модели АМ колеса 5х10', 'MT11111', N'На поле СХП',
N'Адаптер – тележка для мотоблоков МТЗ и аналогов, чешских, российских, английских и китайских мотоблоков. Оснащен дышлом, регулируемым по длине, комплектуется колесами 5.00-10.
Адаптер оборудован:
–Тормозом;
–Подножкой;
–Рычагом подъема/опускания навесного механизма.', 2, 2),

(N'Колесо 7.00-12 комби диск', 'MT11112', N'Утилизирован',
N'Колесо с шириной профиля 7″ и диаметром 12″ устанавливают на мотокультиваторы и мини-тракторы.', 2, 3),

(N'Борона двухсекционная БРТ-00200', 'MT11113', N'Склад',
N'Двухсекционная борона – это орудие для обработки почвы. Состоит из двух частей, которые соединены сцепкой.
Что делает:
 – Рыхлит верхний слой почвы;
 – Разбивает почвенную корку весной;
 – Выравнивает поверхность поля;
 – Уничтожает сорняки.', 2, 1),

 (N'Рыхлитель двухрядный б/сц "Еж"', '011502', N'Склад',
N'Двухрядный рыхлитель агрегатируется с мотоблоками Нева, Целина, Каскад.
Область применения:
– прополка и окучивание картофеля;
– рыхление почвы;
– удаление сорняков на ранней стадии роста.
Сцепку для мотоблока покупают дополнительно.', 2, 1),

(N'Мотокоса SPEC SP-2101 (2,1 кВт)', 'SP011503', N'Склад',
N'Комплектация:
Мотокоса – 1 шт.
Двуплечный ремень – 1 шт.
Полуавтоматическая косильная головка – 1 шт.
Трехлопастной металлический нож – 1 шт.
Набор инструмента – 1 шт.
Емкость для приготовления топливной смеси – 1 шт.
Руководство по эксплуатации.', 3, 1),

(N'Газонокосилка бензиновая ECO LG-433 (3,0 л.с.)', 'ECO011514', N'Ул. Лазаренко',
N'Преимущества:
- Бензиновый двигатель 3.0 л.с MX100.
- Ширина кошения 40 см
- Ручной запуск
- Установка высоты (3 уровня)
- Мягкий травосборник 40 л
- Пластиковая дека', 3, 2),

(N'Бензиновый триммер DGM BC-241 (2,4 кВт)', 'DGM011513', N'Ул. Лазаренко',
N'Технические характеристики:
Тип двигателя    двухтактный, воздушного охлаждения
Объём топливного бака    1,2 л
Частота холостых оборотов    3000+10% об/мин
Максимальная мощность двигателя (при 7500 об/мин)    2,4 кВт
Максимальная частота вращения    9000-10000 об/мин
нож    255 мм
леска    430 мм
Ремень    одноплечный
Масса нетто / брутто    7,3 / 9,0 кг
Топливная смесь    1 (масло)
Допустимый уровень шума    114 + 3 дБА
Допустимый уровень вибрации    1,4+0,3 м/с10-2', 3, 2),

(N'Дрель ударная ДИОЛД МЭСУ-2-01', 'MSU011514', N'Склад',
N'Машина может использоваться как привод к следующим насадкам:
- насадке плоскошлифовальной;
- подставке для крепления машины на опорную поверхность.
Машина предназначена для работы в быту при следующих условиях:
- температура окружающей среды от -15 гр. С до +35 гр. С;
- относительная влажность воздуха до 80% при температуре 20 гр. С.', 4, 1),

(N'Дрель безударная ИНТЕРСКОЛ Д-11/540ЭР', 'MSI011516', N'Склад',
N'Сетевая безударная дрель предназначена для сверления отверстий в различных материалах.
Легкая и мощная безударная дрель;
Высокая точность сверления;
Возможна установка допрукоятки;
Бесключевой патрон и корпус с удобными резиновыми накладками;
Шейка 43мм для допрукоятки или установки в сверлильную стойку.
Диаметр зажимаемого сверла, мм:    0,8…10
Присоединительная резьба шпинделя, дюйм:    1/2”-20UNF', 4, 1),

(N'Пистолет клеевой MOLOT MGG 1140 в блистере', 'MGG114000023', N'Склад',
N'Напряжение, В    230
Частота, Гц    50
Мощность (потребляемая), Вт    40
Вес нетто, кг    0,26
Питание    Сеть
Диаметр стержней, мм    11,2
Время нагрева, мин    5-6
Упаковка    пластиковый блистер', 4, 1),

(N'Клеевые стержни WORTEX (универс., 11.2х100 мм, 6 шт в блистере)', 'GS1110U00011', N'Склад',
N'Преимущества:
Стержни клеевые используются совместно с различными клеевыми пистолетами. Стержни являются универсальными и используются для быстрого, надежного и безопасного склеивания кожи, картона,пластика, бумаги, дерева
Технические характеристики:
Длина, мм    100
Диаметр, мм    11,2
Применение    универсальный
В упаковке, шт    6
Цвет    бесцветный/прозрачный
Упаковка    блистер', 4, 1),

(N'Клеевые стержни WORTEX (универс., 11.2х100 мм, 6 шт в блистере)', 'GS1110U00015', N'Утилизирован',
N'Преимущества:
Стержни клеевые используются совместно с различными клеевыми пистолетами. Стержни являются универсальными и используются для быстрого, надежного и безопасного склеивания кожи, картона,пластика, бумаги, дерева
Технические характеристики:
Длина, мм    100
Диаметр, мм    11,2
Применение    универсальный
В упаковке, шт    6
Цвет    бесцветный/прозрачный
Упаковка    блистер', 4, 3),

(N'Перфоратор P.I.T. PBH24-С', 'PT23EU00015', N'Склад',
N'Перфоратор P.I.T. PBH24-C предназначен для сверления отверстий в различных материалах, а также ведения долбежных работ.
 Модель оснащена тремя рабочими режимами: сверление, сверление с ударом и чистый удар. Также имеется четвертое положение
 для поворота долота: это удобно, например, при демонтаже плитки. Рукоятка оснащена эффективной системой виброгашения, 
 что делает рабочий процесс гораздо комфортнее. Патрон SDS+ способствует быстрой и удобной замене расходных материалов', 4, 1),

 (N'Рубанок электрический P.I.T GHO82-D', 'PGH897015', N'Склад',
N'Электрический рубанок P.I.T. GHO82-D — бытовой инструмент для строгания деревянных заготовок и выборки пазов. Предусмотрена регулировка глубины и ширины строгания: до 2 мм и 82 мм соответственно.
Вращающаяся рукоятка для удобной регулировки глубины строгания.
Предусмотрена система удаления пыли с функцией подключения пылесоса для сохранения чистоты рабочего места и защиты оператора от древесной пыли и стружки.', 4, 1),

 (N'Бензопила DGM GS-282 шина 18" (2,8 кВт)', 'DGJ597015', N'Парк Горького',
N'Мощная и производительная бензопила DGM, оснащенная шиной 18" (45 см) отлично подходит для широкого круга задач по уходу за садовым участком.
Комплект: цепь, шина, пластиковый кожух, зубчатый упор, cвечной ключ, емкость для смешивания топливной смеси, набор инструмента, напильник.', 5, 2),

 (N'Стремянка "Compact", 3 ступени, алюминиевая', '97712', N'Склад',
N'Компактный размер, удобна для хранения и транспортировки
Прочная алюминиевая рама из прессованного профиля прямоугольного сечения
Широкие профилированные ступени с противоскользящим покрытием', 5, 1),

 (N'Лестница приставная, 9 ступеней, высота 2,58 м,', '97829', N'Парк Горького',
N'Лестница приставная торговой марки «СИБРТЕХ» предназначена для проведения строительных, ремонтных и садовых работ.
 Изготовлена лестница из прочного алюминиевого профиля с допустимой нагрузкой 150 кг. Легкая: при длине 2,58 м 
 масса изделия составляет всего 3,1 кг. Рифленая поверхность ступеней предотвращает скольжение подошвы обуви во
 время проведения работ. Опорные накладки из прочного пластика в основании конструкции надежно фиксируют лестницу на устанавливаемой поверхности.', 5, 2),

 (N'Лампа паяльная, 1,5 л SPARTA', '91443', N'Склад',
N'Предназначена для нагрева жидкостей и различных предметов. Лампа работает на бензине всех марок (кроме этилированного). Ёмкость резервуара – 1,5 л. 
Допуcтимое наполнение лампы горючим – 1,1 л. Расход горючего – не более 1,2 л ч.', 5, 1),

 (N'Бетоносмеситель Grasshopper CM160', '914498', N'Склад',
N'Бетоносмеситель используют для замеса строительных растворов и бетона.
В приводе Grasshopper CM160 установлены подшипники закрытого типа, которые предохраняют от пыли и грязи.
Бетоносмеситель оборудован выключателем с термозащитой, который отключает машину при перегрузках.', 5, 1),

 (N'Аппарат сварочный Giant MMA 160', '915896', N'Склад',
N'Сварочный аппарат GIANT предназначен для сварки переменным током с помощью штучных электродов.
Особенности:
1. Высокое качество сварки за счет инверторного преобразования тока.
2. Широкая применимость: аппарат работает с кислотными, щелочными, рутиловыми покрытиями электродов. 
Комплектация:
– Электродержатель с силовым кабелем;
– Обратный кабель с зажимом заземления.', 5, 1),

 (N'Бур садовый 2 м', 'BG02549', N'Склад',
N'Разборный, со сменными ножами ф150 и 200мм (в комплекте)+крепеж', 6, 1),

(N'Вилы садовые 4-рогие с черенком 1100мм STARTUL GARDEN', 'ST6088-01', N'Склад',
N'Рабочая часть выполнена из высокоуглеродистой закаленной стали. Фиберглассовый черенок с удобной пластмассовой ручкой. Общая длина: 1100 мм.', 6, 1),

(N'Метла синтетическая круглая с черенком, ГОРИЗОНТ', 'GR-02051', N'Парк Горького',
N'диаметр 90мм; высота 1500мм
Синтетическая метла является долговечной альтернативой стандартной березовой метле.
Полипропиленовое покрытие отличается прочностью, долговечностью и износостойкостью.', 6, 2),

(N'Лопата штыковая', N'1356-Ч БЦМ', N'Парк Горького',
N'Шлифованный берёзовый черенок.
Высокая прочность рабочей части инструмента. Антикоррозионное покрытие. 
Продолжительный ресурс эксплуатации.', 6, 2),

(N'Рулетка Вектор 5 м х 19 мм, утолщенное полотно, магнитный зацеп, обрезинен', N'32541', N'Склад',
N'Рулетки торговой марки «Барс» предназначены для проведения линейных измерений. Корпус изготовлен из ударопрочного 
ABS-пластика и защищен резиновым чехлом от повреждений при падении. Утолщенное измерительное 
полотно обеспечивает длительный срок службы изделия.', 7, 1),

(N'Угольник столярный 350мм STARTUL "MASTER"', N'ST3510-035', N'Склад',
N'Металлический угольник с окрашенной поверхностью и двухсторонней разметкой полотна. Предназначен для разметки и
проверки прямых углов, а также для проверки угла 45 градусов при обработке и сборке изделий.', 7, 1),

(N'Уровень алюминиевый,1200 мм, 3 глазка', N'330325', N'Склад',
N'Корпус уровня изготовлен из прямоугольного алюминиевого профиля. Вес погонного метра – 0,17 кг.
Пластмассовые заглушки на обоих концах. Модель имеет три акриловых глазка для проверки отклонений
по горизонтали, вертикали и под углом 45 градусов. Точность измерений – 1 мм м (0,057 градуса).', 7, 1);

CREATE TABLE Images (
	Id INT NOT NULL PRIMARY KEY IDENTITY,
	Screen IMAGE DEFAULT (0x),
	ScreenFormat VARCHAR(5) DEFAULT NULL,
	ItemId INT, 
	FOREIGN KEY (ItemId) REFERENCES Items(Id) ON DELETE CASCADE
);


